<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>class Describe${1:ClassName} extends \PHPSpec\Context
{
    $0
}</string>
    <key>name</key>
    <string>Spec</string>
    <key>scope</key>
    <string>source.php</string>
    <key>tabTrigger</key>
    <string>describe</string>
    <key>uuid</key>
    <string>660B663C-F31B-4811-8970-45EE38238082</string>
</dict>
</plist>
