<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class Describe${1:ClassName} extends \PHPSpec\Context
{
    $0
}</string>
	<key>name</key>
	<string>Describe</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>desc</string>
	<key>uuid</key>
	<string>0801AD20-5990-4974-8FF3-5855E003C894</string>
</dict>
</plist>
