<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>throwException('${1:ExpectedExceptionType}', '${2:message}')$0</string>
	<key>name</key>
	<string>throwException</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>throw</string>
	<key>uuid</key>
	<string>6E54154E-F482-4203-8A90-DA8A7E04EBBF</string>
</dict>
</plist>
